<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="m8Q-cG-guS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Adena Data-->
        <scene sceneID="Feh-xr-WQ5">
            <objects>
                <viewController id="ePw-0k-SJv" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atO-00-Oou"/>
                        <viewControllerLayoutGuide type="bottom" id="GK6-rU-4Fo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uHh-AX-Syb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAL-vn-kE1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sAL-vn-kE1" secondAttribute="trailing" id="1jg-eD-BZ1"/>
                            <constraint firstItem="sAL-vn-kE1" firstAttribute="leading" secondItem="uHh-AX-Syb" secondAttribute="leading" id="Ek9-Ks-Bnv"/>
                            <constraint firstItem="sAL-vn-kE1" firstAttribute="top" secondItem="uHh-AX-Syb" secondAttribute="top" id="Ov6-Qy-pvq"/>
                            <constraint firstAttribute="bottom" secondItem="sAL-vn-kE1" secondAttribute="bottom" id="SvX-Go-JMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adena Data" id="HsL-K6-pQx"/>
                    <connections>
                        <outlet property="webview" destination="sAL-vn-kE1" id="CpI-ya-Ki3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtX-wr-hXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-549"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NtN-Pr-Y3o">
            <objects>
                <tabBarController id="m8Q-cG-guS" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uHX-J6-FaJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hl6-ch-L4b" kind="relationship" relationship="viewControllers" id="tS3-NI-9Fi"/>
                        <segue destination="Q7W-0a-00l" kind="relationship" relationship="viewControllers" id="ue1-Aw-t5O"/>
                        <segue destination="Gfw-xZ-T56" kind="relationship" relationship="viewControllers" id="xgx-tk-yOM"/>
                        <segue destination="KDo-ag-gpq" kind="relationship" relationship="viewControllers" id="3s4-bv-bd8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTK-xQ-pOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="422"/>
        </scene>
        <!--Non-Profit News-->
        <scene sceneID="wdM-g2-OTg">
            <objects>
                <tableViewController id="7G3-OS-AW6" customClass="NewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Px-n0-849">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="88" id="i3f-e1-0So" customClass="NewsTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i3f-e1-0So" id="PNL-Iw-aNY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo-frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="M8w-7g-jQ2">
                                            <rect key="frame" x="6" y="8" width="108" height="78"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2zU-Qu-bkI" customClass="PFImageView">
                                            <rect key="frame" x="8" y="9" width="104" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="s5O-6D-Bz4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daytona nonprofit that helps addicts votes to dissolve" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5A-Zx-dVv">
                                            <rect key="frame" x="122" y="7" width="190" height="46"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boston Globe - 10 minutes ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRL-y7-tpi">
                                            <rect key="frame" x="122" y="58" width="190" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="IJ8-Jt-2Hu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FRL-y7-tpi" firstAttribute="trailing" secondItem="PNL-Iw-aNY" secondAttribute="trailingMargin" id="1fV-Gk-gxG"/>
                                        <constraint firstItem="FRL-y7-tpi" firstAttribute="top" secondItem="i5A-Zx-dVv" secondAttribute="bottom" constant="5" id="38H-Cl-lJV"/>
                                        <constraint firstItem="i5A-Zx-dVv" firstAttribute="leading" secondItem="FRL-y7-tpi" secondAttribute="leading" id="Kto-ii-Y07"/>
                                        <constraint firstItem="i5A-Zx-dVv" firstAttribute="top" secondItem="PNL-Iw-aNY" secondAttribute="topMargin" constant="-1" id="MFy-na-SPm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2zU-Qu-bkI" secondAttribute="bottom" constant="0.5" id="kHL-Sj-PV8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FRL-y7-tpi" secondAttribute="bottom" constant="3.5" id="kzm-U3-evG"/>
                                        <constraint firstItem="2zU-Qu-bkI" firstAttribute="leading" secondItem="PNL-Iw-aNY" secondAttribute="leadingMargin" id="mu1-mc-sBI"/>
                                        <constraint firstItem="i5A-Zx-dVv" firstAttribute="trailing" secondItem="FRL-y7-tpi" secondAttribute="trailing" id="o0C-v6-wLz"/>
                                        <constraint firstItem="2zU-Qu-bkI" firstAttribute="top" secondItem="PNL-Iw-aNY" secondAttribute="topMargin" constant="1" id="rAC-32-UNe"/>
                                        <constraint firstItem="i5A-Zx-dVv" firstAttribute="leading" secondItem="2zU-Qu-bkI" secondAttribute="trailing" constant="10" id="v55-XR-udp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleDate" destination="FRL-y7-tpi" id="TWQ-2h-QIY"/>
                                    <outlet property="image" destination="2zU-Qu-bkI" id="2OI-dD-ARy"/>
                                    <outlet property="imageBkg" destination="M8w-7g-jQ2" id="J0k-ha-SgC"/>
                                    <outlet property="title" destination="i5A-Zx-dVv" id="a29-wJ-hnO"/>
                                    <segue destination="YmG-Ui-kkY" kind="push" identifier="showNewsArticle" id="B5s-9P-Vfr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7G3-OS-AW6" id="3g1-eY-RVF"/>
                            <outlet property="delegate" destination="7G3-OS-AW6" id="7tT-He-mf6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Non-Profit News" id="Id8-Fa-Woa">
                        <barButtonItem key="backBarButtonItem" title=" " id="hc8-WD-won"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffo-cd-ATe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="110"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="Juu-K7-C6F">
            <objects>
                <viewController id="YmG-Ui-kkY" customClass="NewsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V80-Kh-wpc"/>
                        <viewControllerLayoutGuide type="bottom" id="TTT-fs-VDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ONi-iu-wgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uea-oS-pnz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uea-oS-pnz" firstAttribute="leading" secondItem="ONi-iu-wgK" secondAttribute="leading" id="BOF-KY-wUU"/>
                            <constraint firstAttribute="bottom" secondItem="Uea-oS-pnz" secondAttribute="bottom" id="X6a-1J-dQH"/>
                            <constraint firstAttribute="trailing" secondItem="Uea-oS-pnz" secondAttribute="trailing" id="oPL-dE-grs"/>
                            <constraint firstItem="Uea-oS-pnz" firstAttribute="top" secondItem="ONi-iu-wgK" secondAttribute="top" id="pFl-rh-fvj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q7M-EL-myL"/>
                    <connections>
                        <outlet property="webview" destination="Uea-oS-pnz" id="Nci-a4-2Qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCx-A8-ZQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="110"/>
        </scene>
        <!--Home-->
        <scene sceneID="dZl-xu-RXv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hl6-ch-L4b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="87J-ha-CpE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aod-Nf-ejh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ePw-0k-SJv" kind="relationship" relationship="rootViewController" id="trL-rN-AJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTU-WZ-cwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-549"/>
        </scene>
        <!--NP News-->
        <scene sceneID="kZA-iD-4AL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q7W-0a-00l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NP News" image="news.png" id="TlJ-aF-VLD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OSV-fo-Gmp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7G3-OS-AW6" kind="relationship" relationship="rootViewController" id="0M2-Jw-2vk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPa-am-YVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="110"/>
        </scene>
        <!--Events-->
        <scene sceneID="lwO-Ao-Pea">
            <objects>
                <tableViewController id="Z3B-TP-9Ko" customClass="EventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="220" sectionHeaderHeight="22" sectionFooterHeight="22" id="iFz-pH-PrW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="220" id="932-cO-h5f" customClass="EventsTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="932-cO-h5f" id="K0H-n5-F3s">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="xnE-gy-Rua">
                                            <rect key="frame" x="6" y="9" width="308" height="218"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yca-5H-sgC" customClass="PFImageView">
                                            <rect key="frame" x="8" y="11" width="304" height="200"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.88" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TableCellFade.png" translatesAutoresizingMaskIntoConstraints="NO" id="EbG-Kg-3Wf">
                                            <rect key="frame" x="8" y="135" width="304" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76" id="A5U-ds-adw"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="7xv-2O-TV8">
                                            <rect key="frame" x="0.0" y="218" width="320" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="tFM-xd-JJI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome Non-Profit Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkU-zE-lkj">
                                            <rect key="frame" x="21" y="159" width="255" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fUf-Fs-fWt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7pm - May 22th, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4g-kl-OxD">
                                            <rect key="frame" x="21" y="182" width="255" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7EP-66-1nP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yca-5H-sgC" firstAttribute="leading" secondItem="EbG-Kg-3Wf" secondAttribute="leading" id="1I5-K2-6Im"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7xv-2O-TV8" secondAttribute="bottom" constant="-8.5" id="B3S-iW-Ees"/>
                                        <constraint firstItem="xnE-gy-Rua" firstAttribute="top" secondItem="K0H-n5-F3s" secondAttribute="topMargin" constant="1" id="B49-Mb-Ylc"/>
                                        <constraint firstAttribute="trailing" secondItem="7xv-2O-TV8" secondAttribute="trailing" id="D8H-nW-vAG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xnE-gy-Rua" secondAttribute="bottom" constant="-15.5" id="DCK-08-Guo"/>
                                        <constraint firstItem="I4g-kl-OxD" firstAttribute="trailing" secondItem="GkU-zE-lkj" secondAttribute="trailing" id="E3B-WT-3hz"/>
                                        <constraint firstItem="yca-5H-sgC" firstAttribute="bottom" secondItem="EbG-Kg-3Wf" secondAttribute="bottom" id="KkH-AE-nfH"/>
                                        <constraint firstItem="GkU-zE-lkj" firstAttribute="leading" secondItem="K0H-n5-F3s" secondAttribute="leadingMargin" constant="13" id="LK6-eU-9Xk"/>
                                        <constraint firstItem="EbG-Kg-3Wf" firstAttribute="centerX" secondItem="7xv-2O-TV8" secondAttribute="centerX" id="OVa-BK-ZIc"/>
                                        <constraint firstItem="7xv-2O-TV8" firstAttribute="top" secondItem="yca-5H-sgC" secondAttribute="bottom" constant="7" id="OxO-VB-JGs"/>
                                        <constraint firstItem="I4g-kl-OxD" firstAttribute="top" secondItem="GkU-zE-lkj" secondAttribute="bottom" constant="2" id="PfC-ec-r6y"/>
                                        <constraint firstItem="7xv-2O-TV8" firstAttribute="top" secondItem="I4g-kl-OxD" secondAttribute="bottom" constant="15" id="Rfz-pK-ddK"/>
                                        <constraint firstItem="GkU-zE-lkj" firstAttribute="leading" secondItem="I4g-kl-OxD" secondAttribute="leading" id="Thh-Ug-Dnj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GkU-zE-lkj" secondAttribute="trailing" constant="36" id="UZH-3D-6fR"/>
                                        <constraint firstItem="yca-5H-sgC" firstAttribute="trailing" secondItem="EbG-Kg-3Wf" secondAttribute="trailing" id="UzE-v4-Yx9"/>
                                        <constraint firstItem="7xv-2O-TV8" firstAttribute="leading" secondItem="K0H-n5-F3s" secondAttribute="leading" id="gNV-vr-wkk"/>
                                        <constraint firstItem="xnE-gy-Rua" firstAttribute="centerX" secondItem="7xv-2O-TV8" secondAttribute="centerX" id="iXp-4w-7cP"/>
                                        <constraint firstItem="yca-5H-sgC" firstAttribute="leading" secondItem="K0H-n5-F3s" secondAttribute="leadingMargin" id="qz8-zL-TyS"/>
                                        <constraint firstItem="xnE-gy-Rua" firstAttribute="leading" secondItem="K0H-n5-F3s" secondAttribute="leadingMargin" constant="-2" id="sbF-by-Kok"/>
                                        <constraint firstItem="yca-5H-sgC" firstAttribute="top" secondItem="K0H-n5-F3s" secondAttribute="topMargin" constant="3" id="tmn-HH-1W1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventDate" destination="I4g-kl-OxD" id="mfr-uh-pyB"/>
                                    <outlet property="image" destination="yca-5H-sgC" id="xSh-xE-c3j"/>
                                    <outlet property="imageBkg" destination="xnE-gy-Rua" id="O5i-jQ-Omm"/>
                                    <outlet property="tableCellFade" destination="EbG-Kg-3Wf" id="JvE-72-EYp"/>
                                    <outlet property="title" destination="GkU-zE-lkj" id="OHj-ei-0x0"/>
                                    <segue destination="udA-Qc-evt" kind="push" identifier="showEventDetail" id="Pn6-eI-8ak"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z3B-TP-9Ko" id="6U2-aE-lK8"/>
                            <outlet property="delegate" destination="Z3B-TP-9Ko" id="s9H-1a-KWb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="gvh-av-TQx">
                        <barButtonItem key="backBarButtonItem" title=" " id="fTB-WU-ujc"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovd-SP-Sji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="757"/>
        </scene>
        <!--Event Detail Table View Controller-->
        <scene sceneID="o6t-9I-96e">
            <objects>
                <tableViewController id="udA-Qc-evt" customClass="EventDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Ha-n2-dSZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="CFh-fU-81q">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="ArD-DZ-K1D">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ArD-DZ-K1D" id="g8S-h0-rQ7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-zW-NsL" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fD8-zW-NsL" secondAttribute="bottom" id="F0D-P4-sYQ"/>
                                                <constraint firstItem="fD8-zW-NsL" firstAttribute="top" secondItem="g8S-h0-rQ7" secondAttribute="top" id="VUd-Pz-pZU"/>
                                                <constraint firstItem="fD8-zW-NsL" firstAttribute="leading" secondItem="g8S-h0-rQ7" secondAttribute="leading" id="YHT-DA-Udd"/>
                                                <constraint firstAttribute="trailing" secondItem="fD8-zW-NsL" secondAttribute="trailing" id="xzv-vx-5Bf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="87" id="lPF-KW-SOc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lPF-KW-SOc" id="vgt-Pl-Lbp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Zz-Tu-lUT">
                                                    <rect key="frame" x="16" y="16" width="26" height="26"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: May 22nd - May 23rd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIN-L8-rsK">
                                                    <rect key="frame" x="53" y="20" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Usw-Ty-Z7q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link.png" translatesAutoresizingMaskIntoConstraints="NO" id="1lB-16-Jau">
                                                    <rect key="frame" x="17" y="51" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="WRA-Ti-Idz"/>
                                                        <constraint firstAttribute="height" constant="24" id="bAy-0T-gra"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="www.google.com" translatesAutoresizingMaskIntoConstraints="NO" id="P4C-PD-gNH">
                                                    <rect key="frame" x="49" y="43" width="242" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="1" green="0.34719722679999998" blue="0.1066646164" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="gb6-g6-VsW">
                                                    <rect key="frame" x="10" y="85" width="310" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vz0-eF-aQt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gb6-g6-VsW" firstAttribute="top" secondItem="P4C-PD-gNH" secondAttribute="bottom" constant="12" id="2WT-Oo-pwl"/>
                                                <constraint firstItem="1lB-16-Jau" firstAttribute="leading" secondItem="vgt-Pl-Lbp" secondAttribute="leadingMargin" constant="9" id="3mh-4B-5aW"/>
                                                <constraint firstItem="P4C-PD-gNH" firstAttribute="leading" secondItem="1lB-16-Jau" secondAttribute="trailing" constant="8" symbolic="YES" id="4KP-LA-a85"/>
                                                <constraint firstAttribute="trailing" secondItem="gb6-g6-VsW" secondAttribute="trailing" id="90a-jB-Bos"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P4C-PD-gNH" secondAttribute="trailing" constant="21" id="AIB-D0-DFd"/>
                                                <constraint firstItem="wIN-L8-rsK" firstAttribute="leading" secondItem="6Zz-Tu-lUT" secondAttribute="trailing" constant="11" id="F6O-uo-VWf"/>
                                                <constraint firstItem="6Zz-Tu-lUT" firstAttribute="leading" secondItem="vgt-Pl-Lbp" secondAttribute="leadingMargin" constant="8" id="NVa-ai-yxQ"/>
                                                <constraint firstItem="wIN-L8-rsK" firstAttribute="top" secondItem="vgt-Pl-Lbp" secondAttribute="topMargin" constant="12" id="PsB-Re-Wj7"/>
                                                <constraint firstItem="gb6-g6-VsW" firstAttribute="top" secondItem="1lB-16-Jau" secondAttribute="bottom" constant="10" id="WJi-Iu-oKi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wIN-L8-rsK" secondAttribute="trailing" constant="9" id="aH2-cS-nr0"/>
                                                <constraint firstItem="P4C-PD-gNH" firstAttribute="top" secondItem="wIN-L8-rsK" secondAttribute="bottom" constant="2" id="dDk-2K-SCb"/>
                                                <constraint firstItem="6Zz-Tu-lUT" firstAttribute="top" secondItem="vgt-Pl-Lbp" secondAttribute="topMargin" constant="8" id="ibD-oq-SlO"/>
                                                <constraint firstItem="6Zz-Tu-lUT" firstAttribute="centerX" secondItem="1lB-16-Jau" secondAttribute="centerX" id="lfb-cN-DcF"/>
                                                <constraint firstItem="1lB-16-Jau" firstAttribute="top" secondItem="6Zz-Tu-lUT" secondAttribute="bottom" constant="9" id="sEr-X7-Liu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gb6-g6-VsW" secondAttribute="bottom" constant="-7" id="y8U-1h-II4"/>
                                                <constraint firstItem="gb6-g6-VsW" firstAttribute="leading" secondItem="vgt-Pl-Lbp" secondAttribute="leadingMargin" constant="2" id="zRh-FA-Abl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="240" id="B4n-lz-77D">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B4n-lz-77D" id="VSQ-KI-jzc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DealView.png" translatesAutoresizingMaskIntoConstraints="NO" id="en4-p9-Ahd">
                                                    <rect key="frame" x="16" y="46" width="289" height="180"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Details:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfK-Z1-c7x">
                                                    <rect key="frame" x="54" y="15" width="173" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info.png" translatesAutoresizingMaskIntoConstraints="NO" id="cI6-pQ-gCO">
                                                    <rect key="frame" x="16" y="12" width="26" height="26"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7V-ft-YT5">
                                                    <rect key="frame" x="26" y="54" width="268" height="162"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu. Lorem ipsum. dolor sit er elit lamet, consectetaur ihb.</string>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="udA-Qc-evt" id="uai-r9-qEn"/>
                            <outlet property="delegate" destination="udA-Qc-evt" id="PPY-ie-Y2b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bko-cz-Kvf"/>
                    <connections>
                        <outlet property="eventDate" destination="wIN-L8-rsK" id="mcQ-b3-Mht"/>
                        <outlet property="eventDateCell" destination="lPF-KW-SOc" id="tyR-qa-FQ7"/>
                        <outlet property="eventDescription" destination="j7V-ft-YT5" id="eDe-mE-u1V"/>
                        <outlet property="eventDescriptionCell" destination="B4n-lz-77D" id="HBI-9J-Vc5"/>
                        <outlet property="eventImage" destination="fD8-zW-NsL" id="kxO-7K-7mq"/>
                        <outlet property="eventLink" destination="P4C-PD-gNH" id="hiI-Y6-VgQ"/>
                        <outlet property="imageCell" destination="ArD-DZ-K1D" id="cF7-5U-36z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVH-kB-kxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="757"/>
        </scene>
        <!--Events-->
        <scene sceneID="FHE-JT-aMR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gfw-xZ-T56" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="event.png" id="bSz-G2-Yqe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wyZ-f0-ry4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z3B-TP-9Ko" kind="relationship" relationship="rootViewController" id="xQc-yh-gwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyy-XL-Vke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="757"/>
        </scene>
        <!--Filters Table View Controller-->
        <scene sceneID="wxq-cE-r2C">
            <objects>
                <tableViewController storyboardIdentifier="Filters" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cy3-SP-Etn" customClass="FiltersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="22" sectionFooterHeight="22" id="toe-kt-GJ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="EvU-iO-PRi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="FNV-5s-ZtN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FNV-5s-ZtN" id="IFk-IE-qDt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What: job title" minimumFontSize="17" background="searchBarBkg.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Ig-Ba-vHg">
                                                    <rect key="frame" x="17" y="29" width="286" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where: location" minimumFontSize="17" background="searchBarBkg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gzo-kc-phB">
                                                    <rect key="frame" x="17" y="73" width="286" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="FU7-rd-bGk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FU7-rd-bGk" id="nGp-kG-JWi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlu-N5-hiX">
                                                    <rect key="frame" x="131" y="26" width="46" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="Cy3-SP-Etn" eventType="touchUpInside" id="OIn-ZK-TOq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="7Av-sP-cYs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Av-sP-cYs" id="fAe-Ui-gFN">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="EhD-yp-tam">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EhD-yp-tam" id="y9n-ya-hf2">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cy3-SP-Etn" id="kcR-SZ-JJs"/>
                            <outlet property="delegate" destination="Cy3-SP-Etn" id="5qM-y3-fjd"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="firstCell" destination="FNV-5s-ZtN" id="Nfw-t2-3I4"/>
                        <outlet property="fourthCell" destination="7Av-sP-cYs" id="5Zl-rS-Trs"/>
                        <outlet property="secondCell" destination="FU7-rd-bGk" id="gAo-7s-zim"/>
                        <outlet property="thirdCell" destination="EhD-yp-tam" id="S4i-rz-csS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3p-0X-txa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="1437"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="Klg-tC-Qz4">
            <objects>
                <tableViewController storyboardIdentifier="SearchResults" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r5j-nm-Jd9" customClass="SearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ceu-Gf-qCh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="82" id="hxz-zU-Z2d" customClass="JobsTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hxz-zU-Z2d" id="RvR-wH-b2P">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3o-0Z-n8d">
                                            <rect key="frame" x="17" y="10" width="287" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company Name - Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ7-Ni-Be1">
                                            <rect key="frame" x="17" y="34" width="287" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEd-JO-aAv">
                                            <rect key="frame" x="17" y="55" width="287" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyNameLocation" destination="ZQ7-Ni-Be1" id="KRq-bT-6cR"/>
                                    <outlet property="jobDateLabel" destination="yEd-JO-aAv" id="6s9-7D-Lkc"/>
                                    <outlet property="jobTitleLabel" destination="F3o-0Z-n8d" id="2Ix-vD-SAd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r5j-nm-Jd9" id="9gF-hS-JTy"/>
                            <outlet property="delegate" destination="r5j-nm-Jd9" id="yDW-hX-zw4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Results" id="Kxv-1R-kJl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjZ-9d-NdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="1437"/>
        </scene>
        <!--Job Postings-->
        <scene sceneID="hno-y1-lak">
            <objects>
                <tableViewController id="nfZ-gv-Vbg" customClass="JobPostingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="22" sectionFooterHeight="22" id="du4-vm-0IF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HRX-jM-CGj">
                            <rect key="frame" x="0.0" y="64" width="320" height="186"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What: job title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FS3-R9-XhZ">
                                    <rect key="frame" x="17" y="46" width="286" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="nxk-em-pzf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where: location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scf-Bt-oKE">
                                    <rect key="frame" x="17" y="88" width="286" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="H1O-MC-c0v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Jobs:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vg-E2-GDr">
                                    <rect key="frame" x="17" y="14" width="140" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="7tK-TR-B3y"/>
                                        <constraint firstAttribute="width" constant="140" id="OGh-Ox-Eq0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH8-s7-y7y">
                                    <rect key="frame" x="17" y="134" width="136" height="34"/>
                                    <color key="backgroundColor" red="1" green="0.34719722679999998" blue="0.1066646164" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="136" id="9hU-ri-PeJ"/>
                                    </constraints>
                                    <state key="normal" title="More Filters">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="moreFiltersTapped:" destination="nfZ-gv-Vbg" eventType="touchUpInside" id="9fo-SU-NVe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ew1-sr-Y2K">
                                    <rect key="frame" x="167" y="134" width="136" height="34"/>
                                    <color key="backgroundColor" red="1" green="0.34719722679999998" blue="0.1066646164" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Search">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="searchButtonTapped:" destination="nfZ-gv-Vbg" eventType="touchUpInside" id="LXH-7a-f6h"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="e37-CV-hQl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="sv0-Ln-ywy"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="kH8-s7-y7y" secondAttribute="bottom" constant="18" id="5Dl-ta-lhn"/>
                                <constraint firstItem="kH8-s7-y7y" firstAttribute="leading" secondItem="scf-Bt-oKE" secondAttribute="leading" id="6WS-UP-rhS"/>
                                <constraint firstItem="5vg-E2-GDr" firstAttribute="leading" secondItem="FS3-R9-XhZ" secondAttribute="leading" id="Gfy-ea-nLo"/>
                                <constraint firstItem="Ew1-sr-Y2K" firstAttribute="leading" secondItem="kH8-s7-y7y" secondAttribute="trailing" constant="14" id="LLZ-Fw-y5p"/>
                                <constraint firstItem="e37-CV-hQl" firstAttribute="centerX" secondItem="FS3-R9-XhZ" secondAttribute="centerX" id="O0w-dc-X1J"/>
                                <constraint firstItem="Ew1-sr-Y2K" firstAttribute="baseline" secondItem="kH8-s7-y7y" secondAttribute="firstBaseline" id="Ss8-pT-6LU"/>
                                <constraint firstItem="FS3-R9-XhZ" firstAttribute="trailing" secondItem="scf-Bt-oKE" secondAttribute="trailing" id="Wj5-dd-g8r"/>
                                <constraint firstItem="e37-CV-hQl" firstAttribute="top" secondItem="HRX-jM-CGj" secondAttribute="top" id="YjU-JP-JRe"/>
                                <constraint firstItem="5vg-E2-GDr" firstAttribute="leading" secondItem="HRX-jM-CGj" secondAttribute="leading" constant="17" id="ec2-P8-RFq"/>
                                <constraint firstItem="kH8-s7-y7y" firstAttribute="baseline" secondItem="Ew1-sr-Y2K" secondAttribute="firstBaseline" id="glE-hR-6sH"/>
                                <constraint firstItem="scf-Bt-oKE" firstAttribute="top" secondItem="FS3-R9-XhZ" secondAttribute="bottom" constant="12" id="gnT-nk-xDp"/>
                                <constraint firstItem="5vg-E2-GDr" firstAttribute="top" secondItem="e37-CV-hQl" secondAttribute="bottom" constant="13" id="hX3-CZ-9ph"/>
                                <constraint firstItem="kH8-s7-y7y" firstAttribute="top" secondItem="scf-Bt-oKE" secondAttribute="bottom" constant="16" id="llE-x7-bbo"/>
                                <constraint firstAttribute="trailing" secondItem="e37-CV-hQl" secondAttribute="trailing" id="mwD-kk-hbe"/>
                                <constraint firstItem="e37-CV-hQl" firstAttribute="leading" secondItem="HRX-jM-CGj" secondAttribute="leading" id="o5R-VS-GzN"/>
                                <constraint firstItem="scf-Bt-oKE" firstAttribute="leading" secondItem="FS3-R9-XhZ" secondAttribute="leading" id="q73-7e-hat"/>
                                <constraint firstItem="kH8-s7-y7y" firstAttribute="top" secondItem="Ew1-sr-Y2K" secondAttribute="top" id="sm1-uC-Gqv"/>
                                <constraint firstItem="FS3-R9-XhZ" firstAttribute="top" secondItem="5vg-E2-GDr" secondAttribute="bottom" constant="11" id="tkP-Us-r79"/>
                                <constraint firstItem="scf-Bt-oKE" firstAttribute="trailing" secondItem="Ew1-sr-Y2K" secondAttribute="trailing" id="yL4-Ve-ltm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="82" id="MFA-rb-SSy" customClass="JobsTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MFA-rb-SSy" id="oe6-M2-Ytm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CK-oy-9xB">
                                            <rect key="frame" x="17" y="10" width="287" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company Name - Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKu-cX-ron">
                                            <rect key="frame" x="17" y="34" width="287" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hb-25-2lq">
                                            <rect key="frame" x="17" y="55" width="287" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyNameLocation" destination="LKu-cX-ron" id="EUy-2R-LV8"/>
                                    <outlet property="jobDateLabel" destination="6hb-25-2lq" id="uWO-93-Tvq"/>
                                    <outlet property="jobTitleLabel" destination="3CK-oy-9xB" id="gA1-oZ-reg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nfZ-gv-Vbg" id="VXq-FI-7JR"/>
                            <outlet property="delegate" destination="nfZ-gv-Vbg" id="gMI-vf-bAZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Job Postings" id="ymN-96-wZe">
                        <barButtonItem key="backBarButtonItem" title=" " id="rse-Gp-OAS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="jobLocationTextView" destination="scf-Bt-oKE" id="Sno-ut-iQn"/>
                        <outlet property="jobTitleTextField" destination="FS3-R9-XhZ" id="fsS-xK-gee"/>
                        <outlet property="moreFiltersButton" destination="kH8-s7-y7y" id="BZV-0B-ODR"/>
                        <outlet property="searchButton" destination="Ew1-sr-Y2K" id="Lpb-PK-bey"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suh-hv-7zI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="1437"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="vUb-fN-TPO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KDo-ag-gpq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jobs" image="jobs.png" id="tyw-B1-vSt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EAU-6l-gzQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nfZ-gv-Vbg" kind="relationship" relationship="rootViewController" id="64B-oW-O7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dQ-ER-Qnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="1437"/>
        </scene>
    </scenes>
    <resources>
        <image name="DealView.png" width="542" height="273"/>
        <image name="TableCellFade.png" width="640" height="276"/>
        <image name="calendar.png" width="40" height="44"/>
        <image name="event.png" width="29" height="29"/>
        <image name="home.png" width="29" height="29"/>
        <image name="info.png" width="40" height="44"/>
        <image name="jobs.png" width="26" height="26"/>
        <image name="link.png" width="44" height="48"/>
        <image name="news.png" width="29" height="29"/>
        <image name="orangeBar.png" width="100" height="25"/>
        <image name="photo-frame.png" width="297" height="199"/>
        <image name="searchBarBkg.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
